pipeline
{
     agent none

     stages
     {
         stage("Non Paralle stage")
         {
             agent
             {
                label "master"
             }
            steps
            {
                echo "Git checkout is Running......"
                git credentialsId: '86bfd0f8-3f0f-4782-99a4-3a1f9abad528', url: 'https://gitlab.com/BillionairMangal/pipelinedemo.git'
            }

         }

         stage("Paralle Run Test")
         {
             parallel
             {
                 stage("1........Test on master")
                 {
                     agent
                     {
                         label 'master'
                     }
                     steps
                     {
                         echo "Test on master"
                         //bat label: '', script: ' Build.bat'
                     }
                     
                 }
                 stage("2........Test on SupermanZeronsecPC")         {
                     agent
                     {
                         label 'SupermanZeronsecPC'
                     }
                     steps
                     {
                         echo "Test on SupermanZeronsecPC"
                         //bat label: '', script: ' Build.bat'
                     }
                     
                 }
                 
                 
                 
                 stage("3........Test on MyOwnPC")
                 {
                     agent
                     {
                         label 'MyOwnPC'
                     }
                     steps
                     {
                         echo "Test on MyOwnPC"
                         //bat label: '', script: ' Build.bat'
                     }
                     
                 }
                 
                 stage("4........Test on Bharat_Windows10")
                 {
                     agent
                     {
                         label 'Bharat_Windows10'
                     }
                     steps
                     {
                         echo "Test on Bharat_Windows10"
                         //bat label: '', script: ' Build.bat'
                     }
                     
                 }
                 
                 
                  
                 
                 
             }
         }
     }
}